mainClassName = "com.apress.springrecipes.hello.Main"


dependencies {
    implementation "org.springframework:spring-core:5.0.5.RELEASE"
    implementation "org.springframework:spring-context:5.0.5.RELEASE"
    implementation "org.slf4j:slf4j-simple:1.7.25"
}

/*
    의존하는 jar파일 모두 build 디렉터리에 생성
*/
task dependJarCopy(type: Copy) {
    from configurations.compileClasspath//대상파일 경로   
    into jar.destinationDir       //목적지 경로
    
    include "**/*.jar"
}

task list(dependsOn: configurations.compileClasspath) {
    doLast {
        println "classpath = ${configurations.compileClasspath.collect { File file -> file.name }}"
    }
}

jar {
    baseName = "${project.name}"
    version =  "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementation-Title": "${project.name}",
                   "Implementation-Version": version,
                   "Main-Class": "${mainClassName}",
                   "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(' ')
    }
}